## 内存的分区

1. 栈区：由编译器自动分配与释放。用于存放局部变量、函数参数、函数返回值。特点：效率高，但是空间大小有限。

2. 堆区：由程序员手动分配和释放，存放程序中动态分配的变量；由malloc或者new分配，free和delete来释放，并手动置NULL；堆的地址空间向上增加，即当堆上保存的数据越多，堆的地址就越高。

3. 全局（静态）存储区：存放全局变量和静态变量。包括data段（全局初始化区）和BSS段（全局未初始化区），其中已初始化的全局变量和静态变量存放在data段，未初始化的全局变量和静态变量存储在BSS段。程序结束后由系统释放。

4. 字符串常量区：存放常量字符串，只读；程序结束后由系统释放。

5. 程序代码区：存放程序的可执行代码（二进制代码）。
##

